.document-html
  // margin: 1em auto
  overflow: auto
  code, pre
    word-break: break-all
  table
    @extend .table
    @extend .table-striped
.version-preview-paper
  padding: 1em
  background-color: white
  box-shadow: 0 0 1em black
